<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.8.1</Version>
    <Authors>Aron Parker</Authors>
    <Company>None</Company>
    <Product>Hkdf</Product>
    <PackageProjectUrl>https://github.com/AronParker/Hkdf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AronParker/Hkdf</RepositoryUrl>
    <PackageTags>Cryptography KDF</PackageTags>
    <PackageLicenseUrl>https://github.com/AronParker/Hkdf/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Aron Parker</Copyright>
    <AssemblyVersion>0.8.1.0</AssemblyVersion>
    <FileVersion>0.8.1.0</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
