<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.8.0</Version>
    <Authors>Aron Parker</Authors>
    <Company>None</Company>
    <Product>Hkdf</Product>
  </PropertyGroup>

</Project>
